**Sprint 1	- 09/04/2021**
  Cadastro de Usuários	
	Recuperação de senha	
	Manutenção de Usuário	

**Sprint 2	- 23/04/2021v
  Cadastro de Médicos
	Cadastro de Especialidades	
	Cadastro de Convênios	
	Cadastro de Serviços Médicos	

**Sprint 3 - 07/05/2021**
  Cadastro de Paciente
	Agenda de Compromissos	

**Sprint 4	-	21/05/2021**
  Cadastro de Atendimento
	Módulo de Triagem	

**Sprint 5	- 04/06/2021**
  Gestão de Fila de Atendimento
	Prontuário Médico	

Dependências utilizadas na solução:
**express**: Gerencia requisições, rotas, URLs etc
**mongoose**: Camada de tradução entre objeto do MongoDB e Javascript
**yup**: Validador de dados
**dotenv**: Carrega variáveis de ambiente do .env


